# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a client for the internal marketing database.  Requirements are that the marketing database itself is up and running on 192.168.1.51.
* Version 1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact